<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey3"
        android:textSize="18dp"
         />

    <TextView
        android:id="@+id/read_article_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey3"
        android:textSize="18dp"
        />

</LinearLayout>